What is the unit of Velocity ?|b|kg|m/s
What is the value of Pi?|a|3.14|3.16
How many sides does a quadrilateral have?|b|6|4
What is the gradient of a line that is perpendicular to the line y = x + 1|b|2|-1
What do opposite angles in a cyclic quadrilateral add up to?|a|180|360
What is the unit of Velocity ?|a|m/s|Q|W
What is the value of Pi?|c|3.1417|3.1412|3.1415
How many sides does a quadrilateral have?|b|9|4|3
What is the gradient of a line that is perpendicular to the line y = x + 1|c|2|3|-1
What do opposite angles in a cyclic quadrilateral add up to?|a|180|360|520
What is the unit of Velocity ?|d|ms|J|ml|m/s
What is the value of Pi?|b|3.141592653592|3.141592653589|3.1415926535965|3.1415936542781
How many sides does a quadrilateral have?|d|6|8|9|4
What is the gradient of a line that is perpendicular to the line y = x + 1|c|1/1|4/-1 + c|-1|3
What do opposite angles in a cyclic quadrilateral add up to?|a|180|360|850|187
